<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: lightgray;
            text-align: center;
        }

        header h1 {
            margin: 0; /* Remover margem padrão */
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }

        article {
            border: 1px solid black;
            margin: 10px;
        }

        footer {
            background-color: darkgray;
            color: white;
            text-align: center;
        }
    </style>
    </head>
<body>
    <header>
        <h1>Bem-vindo ao Meu Site</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h2>Artigo 1</h2>
            <p>Este é o primeiro artigo.</p>
        </article>
        <article>
            <h2>Artigo 2</h2>
            <p>Este é o segundo artigo.</p>
        </article>
    </section>
    <footer>
        <p>Direitos autorais © 2023</p>
    </footer>
</body>
</html>