<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin</title>
    <link rel="stylesheet" href="styles-cripto.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        
    </style>
</head>
<body>
    <header class="header">
        <h1 class="header-title">Stark Industries</h1>
        
                <div class="dropdown">
                    <span class="material-symbols-outlined">
                        monetization_on
                        </span>
                    <button class="dropdown-btn" id="crypto-dropdown-btn">Criptomoedas Populares</button>
                <div class="dropdown-content" id="crypto-dropdown-content">
                    <a href="bitcoin.html">Bitcoin</a>
                    <a href="ethereum.html">Ethereum</a>
                    <a href="tether.html">Tether</a>
                    <a href="bnb.html">BNB</a>
                    <a href="solana.html">Solana</a>
                    <a href="lido.html">Lido Staked Ether</a>
                    <a href="xrp.html">XRP</a>
                    <a href="usdcoin.html">USDC</a>
                    <a href="cardano.html">Cardano</a>
                    <a href="dogecoin.html">Dogecoin</a>
    
                </div>
            </div>
        </div>
    </header>

    <main>
        <section id="first-section">
            <div class="card" data-content="BITCOIN 68.572,70USD">
                <img src="images/bitcoin_logo.png" alt="">
            </div>
            <div class="info-1">
                <p>O Bitcoin é a primeira e mais conhecida criptomoeda, introduzida por uma pessoa (ou grupo) sob o pseudônimo de Satoshi Nakamoto em um whitepaper publicado em 2008 e lançada como software de código aberto em 2009.</p>
            </div>
            
        </section>

        <section id="second-section">
            <h1>O Jogo dos Riscos e Oportunidades</h1>
            <div class="container">
                <div class="info card-info"> 
                    <p>O Bitcoin, como qualquer outro investimento, apresenta uma série de riscos e oportunidades para os seus participantes. Por um lado, a volatilidade do mercado de criptomoedas pode oferecer oportunidades de lucro excepcionais, com valorizações rápidas e substanciais em curtos períodos de tempo. No entanto, essa mesma volatilidade também pode representar um risco significativo, levando a perdas substanciais de capital.</p>
                </div>
                
                <div class="card-volatilidade">
                    <div class="card-volatilidade-image">
                        <img src="images/volatilidade_btc.png" alt="">
                    </div>
                    <div class="category"> Illustration </div>
                    <div class="heading">O valor do Bitcoin é determinado pela oferta e demanda no mercado. Desde sua criação, o preço do Bitcoin experimentou alta volatilidade, com períodos de rápido aumento seguidos por quedas significativas.
                        <div class="author"> By <span class="name">Stark Industries</span> 4 days ago</div>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    <footer class="site-info">
        <ul>
            <li><a href="#">Sobre nós</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Termos de Serviço</a></li>
            <li><a href="#">Política de Privacidade</a></li>
        </ul>
        <p>&copy; 2024 Stark Corporation</p>
    </footer>

    <script>
        async function fetchBitcoinPrice() {
            try {
                const response = await fetch('https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest?symbol=BTC&CMC_PRO_API_KEY=1fcac124-9426-42e5-8773-c754f1ebaf1b');
                const data = await response.json();
                const bitcoinPrice = data.data.BTC.quote.USD.price;
                document.getElementById('bitcoin-card').setAttribute('data-content', `BITCOIN ${bitcoinPrice} USD`);
            } catch (error) {
                console.error('Erro ao obter o preço do Bitcoin:', error);
            }
        }

        fetchBitcoinPrice();
    </script>
</body>
</html>
