<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BNB</title>
    <link rel="stylesheet" href="styles-cripto.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        
    </style>
</head>
<body>
    <header class="header">
        <h1 class="header-title">Stark Industries</h1>
        
                <div class="dropdown">
                    <span class="material-symbols-outlined">
                        monetization_on
                        </span>
                    <button class="dropdown-btn" id="crypto-dropdown-btn">Criptomoedas Populares</button>
                <div class="dropdown-content" id="crypto-dropdown-content">
                    <a href="bitcoin.html">Bitcoin</a>
                    <a href="ethereum.html">Ethereum</a>
                    <a href="tether.html">Tether</a>
                    <a href="bnb.html">BNB</a>
                    <a href="solana.html">Solana</a>
                    <a href="lido.html">Lido Staked Ether</a>
                    <a href="xrp.html">XRP</a>
                    <a href="usdcoin.html">USDC</a>
                    <a href="cardano.html">Cardano</a>
                    <a href="dogecoin.html">Dogecoin</a>
    
                </div>
            </div>
        </div>
    </header>

    <main>
        <section id="first-section">
            <div class="card" data-content="BNB 512,16USD">
                <img src="images/bnb_logo.png" alt="" width="60%">
            </div>
            <div class="info-1">
                <p>Binance Coin (BNB) é uma criptomoeda nativa da Binance, uma das maiores exchanges de criptomoedas do mundo. Lançada em 2017 como parte do ecossistema da Binance, a BNB tem várias utilidades dentro da plataforma, incluindo:</p>
                <ul>
                    <li>Taxas de transação</li>
                    <li>Participação em ICOs</li>
                    <li>Pagamentos</li>
                    <li>Staking e recompensas</li>
                </ul>
            </div>
            
        </section>

        <section id="second-section">
            <h1>O Jogo dos Riscos e Oportunidades</h1>
            <div class="container">
                <div class="info card-info">
                    <p>Ao longo dos anos, a BNB se tornou uma das criptomoedas mais amplamente adotadas, devido à sua utilidade dentro do ecossistema Binance e às várias iniciativas lançadas pela exchange para promovê-la. A BNB também é negociada em outras exchanges além da Binance, e sua popularidade continuou a crescer como uma das principais criptomoedas do mercado.</p>
                </div>
                
                <div class="card-volatilidade">
                    <div class="card-volatilidade-image">
                        <img src="images/volatilidade_btc.png" alt="">
                    </div>
                    <div class="category"> Illustration </div>
                    <div class="heading">A volatilidade da Binance Coin (BNB) reflete mudanças na demanda do mercado, eventos relacionados à Binance e regulações. Sua utilidade dentro do ecossistema da Binance e o crescimento da plataforma contribuem para sua popularidade. No entanto, a volatilidade oferece tanto riscos quanto oportunidades para os investidores.
                        <div class="author"> By <span class="name">Stark Industries</span> 4 days ago</div>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    <footer class="site-info">
        <ul>
            <li><a href="#">Sobre nós</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Termos de Serviço</a></li>
            <li><a href="#">Política de Privacidade</a></li>
        </ul>
        <p>&copy; 2024 Stark Corporation</p>
    </footer>
</body>
</html>
