<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardano</title>
    <link rel="stylesheet" href="styles-cripto.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        
    </style>
</head>
<body>
    <header class="header">
        <h1 class="header-title">Stark Industries</h1>
        
                <div class="dropdown">
                    <span class="material-symbols-outlined">
                        monetization_on
                        </span>
                    <button class="dropdown-btn" id="crypto-dropdown-btn">Criptomoedas Populares</button>
                <div class="dropdown-content" id="crypto-dropdown-content">
                    <a href="bitcoin.html">Bitcoin</a>
                    <a href="ethereum.html">Ethereum</a>
                    <a href="tether.html">Tether</a>
                    <a href="bnb.html">BNB</a>
                    <a href="solana.html">Solana</a>
                    <a href="lido.html">Lido Staked Ether</a>
                    <a href="xrp.html">XRP</a>
                    <a href="usdcoin.html">USDC</a>
                    <a href="cardano.html">Cardano</a>
                    <a href="dogecoin.html">Dogecoin</a>
    
                </div>
            </div>
        </div>
    </header>

    <main>
        <section id="first-section">
            <div class="card" data-content="CARDANO 0,6396USD">
                <img src="images/cardano_logo.png" alt="" width="60%">
            </div>
            <div class="info-1">
                <p>
                    Cardano é uma plataforma blockchain que se destaca por sua abordagem científica, enfatizando segurança, escalabilidade e interoperabilidade. Além disso, Cardano utiliza uma arquitetura em camadas que visa garantir flexibilidade e evolução contínua, proporcionando um ambiente favorável para inovações na indústria blockchain.</p>
            </div>
            
        </section>

        <section id="second-section">
            <h1>O Jogo dos Riscos e Oportunidades</h1>
            <div class="container">
                <div class="info card-info">
                    <p>Ao considerar investir em Cardano, os investidores devem estar cientes das possíveis perdas devido à volatilidade do mercado, mas também devem reconhecer as oportunidades de crescimento e adoção futuras oferecidas pela plataforma, dada sua tecnologia inovadora e equipe experiente.</p>
                </div>
                
                <div class="card-volatilidade">
                    <div class="card-volatilidade-image">
                        <img src="images/volatilidade_btc.png" alt="">
                    </div>
                    <div class="category"> Illustration </div>
                    <div class="heading">A volatilidade do Cardano pode representar uma oportunidade para investidores de curto prazo, mas requer uma estratégia sólida para mitigar os riscos associados às flutuações de preços.
                        <div class="author"> By <span class="name">Stark Industries</span> 4 days ago</div>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    <footer class="site-info">
        <ul>
            <li><a href="#">Sobre nós</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Termos de Serviço</a></li>
            <li><a href="#">Política de Privacidade</a></li>
        </ul>
        <p>&copy; 2024 Stark Corporation</p>
    </footer>
</body>
</html>
