<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogecoin</title>
    <link rel="stylesheet" href="styles-cripto.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        
    </style>
</head>
<body>
    <header class="header">
        <h1 class="header-title">Stark Industries</h1>

        <div class="buttons-dropdown">

                <div class="dropdown">
                    <span class="material-symbols-outlined">
                        monetization_on
                        </span>
                    <button class="dropdown-btn" id="crypto-dropdown-btn">Criptomoedas Populares</button>
                <div class="dropdown-content" id="crypto-dropdown-content">
                    <a href="bitcoin.html">Bitcoin</a>
                    <a href="ethereum.html">Ethereum</a>
                    <a href="tether.html">Tether</a>
                    <a href="bnb.html">BNB</a>
                    <a href="solana.html">Solana</a>
                    <a href="lido.html">Lido Staked Ether</a>
                    <a href="xrp.html">XRP</a>
                    <a href="usdcoin.html">USDC</a>
                    <a href="cardano.html">Cardano</a>
                    <a href="dogecoin.html">Dogecoin</a>
    
                </div>
            </div>
        </div>
    </header>

    <main>
        <section id="first-section">
            <div class="card" data-content="DOGECOIN 0,15USD">
                <img src="images/dogecoin_logo.png" alt="" width="60%">
            </div>
            <div class="info-1">
                <p>O Dogecoin é uma criptomoeda que começou como uma piada, mas ganhou popularidade devido à sua comunidade ativa e ao apoio de figuras públicas. Apesar de sua origem humorística, o Dogecoin possui uma comunidade engajada e tem sido utilizado em várias campanhas de caridade e eventos de destaque.</p>
            </div>
            
        </section>

        <section id="second-section">
            <h1>O Jogo dos Riscos e Oportunidades</h1>
            <div class="container">
                <div class="info card-info">
                    <p>Os investidores enfrentam tanto riscos quanto oportunidades ao lidar com o Dogecoin devido à sua volatilidade. Essa característica pode resultar em ganhos substanciais, mas também expõe os investidores a perdas significativas, destacando a importância de uma abordagem cautelosa e bem informada.</p>
                </div>
                
                <div class="card-volatilidade">
                    <div class="card-volatilidade-image">
                        <img src="images/volatilidade_btc.png" alt="">
                    </div>
                    <div class="category"> Illustration </div>
                    <div class="heading">A volatilidade do Dogecoin é uma característica marcante, com flutuações de preço significativas em curtos períodos de tempo. 
                        <div class="author"> By <span class="name">Stark Industries</span> 4 days ago</div>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    <footer class="site-info">
        <ul>
            <li><a href="#">Sobre nós</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Termos de Serviço</a></li>
            <li><a href="#">Política de Privacidade</a></li>
        </ul>
        <p>&copy; 2024 Stark Corporation</p>
    </footer>
</body>
</html>
