<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethereum</title>
    <link rel="stylesheet" href="styles-cripto.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        
    </style>
</head>
<body>
    <header class="header">
        <h1 class="header-title">Stark Industries</h1>

        <div class="buttons-dropdown">
            
                <div class="dropdown">
                    <span class="material-symbols-outlined">
                        monetization_on
                        </span>
                    <button class="dropdown-btn" id="crypto-dropdown-btn">Criptomoedas Populares</button>
                <div class="dropdown-content" id="crypto-dropdown-content">
                    <a href="bitcoin.html">Bitcoin</a>
                    <a href="ethereum.html">Ethereum</a>
                    <a href="tether.html">Tether</a>
                    <a href="bnb.html">BNB</a>
                    <a href="solana.html">Solana</a>
                    <a href="lido.html">Lido Staked Ether</a>
                    <a href="xrp.html">XRP</a>
                    <a href="usdcoin.html">USDC</a>
                    <a href="cardano.html">Cardano</a>
                    <a href="dogecoin.html">Dogecoin</a>
    
                </div>
            </div>
        </div>
    </header>

    <main>
        <section id="first-section">
            <div class="card" data-content="ETHEREUM 3.221,74USD">
                <img src="images/ethereum_logo.png" alt="" width="60%">
            </div>
            <div class="info-1">
                <p>Ethereum é uma plataforma descentralizada de blockchain que permite a execução de contratos inteligentes e o desenvolvimento de aplicativos descentralizados (DApps). Foi proposto inicialmente em 2013 pelo programador Vitalik Buterin e lançado em 2015. Desde então, tornou-se uma das principais plataformas blockchain do mundo.</p>
            </div>
            
        </section>

        <section id="second-section">
            <h1>O Jogo dos Riscos e Oportunidades</h1>
            <div class="container">
                <div class="info card-info">
                    <p>O Ethereum tem sua própria criptomoeda nativa chamada Ether (ETH), que é usada para pagar taxas de transação e incentivar os mineradores a processarem transações na rede. Além disso, o Ethereum utiliza o modelo de consenso Proof of Stake (PoS) para validar e confirmar transações, o que ajuda a reduzir o consumo de energia em comparação com o modelo Proof of Work (PoW) utilizado pelo Bitcoin.</p>
                </div>
                
                <div class="card-volatilidade">
                    <div class="card-volatilidade-image">
                        <img src="images/volatilidade_btc.png" alt="">
                    </div>
                    <div class="category"> Illustration </div>
                    <div class="heading">A volatilidade do Ethereum é alta devido à demanda variável, eventos do mercado, competição e liquidez. Preços podem oscilar muito por causa de notícias, regulações e avanços tecnológicos, tornando o Ethereum arriscado, mas com potencial de lucro elevado.
                        <div class="author"> By <span class="name">Stark Industries</span> 4 days ago</div>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    <footer class="site-info">
        <ul>
            <li><a href="#">Sobre nós</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Termos de Serviço</a></li>
            <li><a href="#">Política de Privacidade</a></li>
        </ul>
        <p>&copy; 2024 Stark Corporation</p>
    </footer>
</body>
</html>
