<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lido Staked Ether</title>
    <link rel="stylesheet" href="styles-cripto.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        
    </style>
</head>
<body>
    <header class="header">
        <h1 class="header-title">Stark Industries</h1>

        <div class="buttons-dropdown">
        
                <div class="dropdown">
                    <span class="material-symbols-outlined">
                        monetization_on
                        </span>
                    <button class="dropdown-btn" id="crypto-dropdown-btn">Criptomoedas Populares</button>
                <div class="dropdown-content" id="crypto-dropdown-content">
                    <a href="bitcoin.html">Bitcoin</a>
                    <a href="ethereum.html">Ethereum</a>
                    <a href="tether.html">Tether</a>
                    <a href="bnb.html">BNB</a>
                    <a href="solana.html">Solana</a>
                    <a href="lido.html">Lido Staked Ether</a>
                    <a href="xrp.html">XRP</a>
                    <a href="usdcoin.html">USDC</a>
                    <a href="cardano.html">Cardano</a>
                    <a href="dogecoin.html">Dogecoin</a>
    
                </div>
            </div>
        </div>
    </header>

    <main>
        <section id="first-section">
            <div class="card" data-content="LIDO STAKED ETHER 3541,63USD">
                <img src="images/lido_logo.png" alt="" width="80%">
            </div>
            <div class="info-1">
                <p>O Lido Staked Ether é uma solução no espaço de finanças descentralizadas (DeFi) que permite aos usuários depositar Ether (ETH) em um pool para obter tokens representativos chamados stETH. Esses tokens stETH são tokens ERC-20 que representam a participação do usuário no pool de staking de Ethereum. Ao depositar ETH no Lido, os usuários recebem stETH em troca, que são tokens líquidos e transferíveis que representam o ETH staked pelo usuário no protocolo de staking.</p>
            </div>
            
        </section>

        <section id="second-section">
            <h1>O Jogo dos Riscos e Oportunidades</h1>
            <div class="container">
                <div class="info card-info">
                    <p>A volatilidade pode apresentar oportunidades para traders e investidores, permitindo a possibilidade de lucros significativos em curtos períodos de tempo. No entanto, também aumenta os riscos associados ao investimento, já que os preços podem oscilar abruptamente em ambas as direções.</p>
                </div>
                
                <div class="card-volatilidade">
                    <div class="card-volatilidade-image">
                        <img src="images/volatilidade_btc.png" alt="">
                    </div>
                    <div class="category"> Illustration </div>
                    <div class="heading">A volatilidade do Lido Staked Ether pode oferecer oportunidades de lucro rápido, mas também aumenta os riscos de perdas substanciais devido às flutuações de preços.
                        <div class="author"> By <span class="name">Stark Industries</span> 4 days ago</div>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    <footer class="site-info">
        <ul>
            <li><a href="#">Sobre nós</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Termos de Serviço</a></li>
            <li><a href="#">Política de Privacidade</a></li>
        </ul>
        <p>&copy; 2024 Stark Corporation</p>
    </footer>
</body>
</html>
