<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solana</title>
    <link rel="stylesheet" href="styles-cripto.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        
    </style>
</head>
<body>
    <header class="header">
        <h1 class="header-title">Stark Industries</h1>

        <div class="buttons-dropdown">
            
                <div class="dropdown">
                    <span class="material-symbols-outlined">
                        monetization_on
                        </span>
                    <button class="dropdown-btn" id="crypto-dropdown-btn">Criptomoedas Populares</button>
                <div class="dropdown-content" id="crypto-dropdown-content">
                    <a href="bitcoin.html">Bitcoin</a>
                    <a href="ethereum.html">Ethereum</a>
                    <a href="tether.html">Tether</a>
                    <a href="bnb.html">BNB</a>
                    <a href="solana.html">Solana</a>
                    <a href="lido.html">Lido Staked Ether</a>
                    <a href="xrp.html">XRP</a>
                    <a href="usdcoin.html">USDC</a>
                    <a href="cardano.html">Cardano</a>
                    <a href="dogecoin.html">Dogecoin</a>
    
                </div>
            </div>
        </div>
    </header>

    <main>
        <section id="first-section">
            <div class="card" data-content="SOLANA 192,02USD">
                <img src="images/solana_logo.png" alt="" width="60%">
            </div>
            <div class="info-1">
                <p>Solana é uma blockchain de alto desempenho projetada para fornecer escalabilidade e segurança para aplicativos descentralizados (dApps) e finanças descentralizadas (DeFi). Lançada em março de 2020, a Solana visa superar os desafios de escalabilidade enfrentados por outras blockchains, como Ethereum, oferecendo uma arquitetura inovadora e altamente otimizada.</p>
            </div>
            
        </section>

        <section id="second-section">
            <h1>O Jogo dos Riscos e Oportunidades</h1>
            <div class="container">
                <div class="info card-info">
                    <p>Investir em Solana (SOL), uma das principais criptomoedas do mercado, é embarcar em uma jornada repleta de oportunidades e desafios. Com uma tecnologia blockchain de alto desempenho e uma comunidade vibrante de desenvolvedores, o Solana promete revolucionar o mundo das finanças descentralizadas (DeFi) e aplicativos descentralizados (dApps).</p>
                </div>
                
                <div class="card-volatilidade">
                    <div class="card-volatilidade-image">
                        <img src="images/volatilidade_btc.png" alt="">
                    </div>
                    <div class="category"> Illustration </div>
                    <div class="heading">Ao considerar investir em Solana, os investidores devem avaliar os riscos e recompensas, preparando-se para enfrentar a volatilidade do mercado enquanto aproveitam as oportunidades de crescimento e inovação oferecidas por essa criptomoeda emocionante.
                        <div class="author"> By <span class="name">Stark Industries</span> 4 days ago</div>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    <footer class="site-info">
        <ul>
            <li><a href="#">Sobre nós</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Termos de Serviço</a></li>
            <li><a href="#">Política de Privacidade</a></li>
        </ul>
        <p>&copy; 2024 Stark Corporation</p>
    </footer>
</body>
</html>
