/* Estilos para o cabeçalho */
.header {
    color: #630101;
    background-color: rgba(255, 255, 255, 0.514);
    text-align: center;
    padding: 20px 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-title {
    margin: 0;
    font-size: 20px;
}

.buttons-dropdown {
    display: flex;
    align-items: center;
}

.dropdown-btn {
    color: #630101;
    background-color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.dropdown-btn span {
    margin-right: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

@media screen and (max-width: 600px) {
    .header-title {
        font-size: 18px;
    }
}

@media screen and (min-width: 1200px) {
    .header-title {
        font-size: 40px;
    }
}

/* Estilos para o container */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/* Estilos para a informação do card */
.info.card-info {
    width: 45%;
}

/* Estilos para o card de volatilidade */
.card-volatilidade {
    width: 45%;
}

/* Estilos para o card */
.card {
    position: relative;
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
    border-radius: 15px;
    cursor: pointer;
    margin-bottom: 20px;
    overflow: hidden;
}

.card::before,
.card::after {
    position: absolute;
    content: "";
    width: 20%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
    color: white;
    background-color: #630101;
    transition: all 0.5s;
}

.card::before {
    top: 0;
    right: 0;
    border-radius: 0 15px 0 100%;
}

.card::after {
    bottom: 0;
    left: 0;
    border-radius: 0 100% 0 15px;
}

.card:hover::before,
.card:hover:after {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    transition: all 0.5s;
}

.card:hover:after {
    content: attr(data-content);
    font-family: 'Times New Roman', Times, serif;
}

/* Estilos para a informação do primeiro card */
.info-1 {
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align:center;
    gap: 10px;
}

.info-1 p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: right;
}

.info-1 ul{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.info-1 img {
    width: 50%;
    height: 30%;
    margin-bottom: 20px;
}

/* Estilos para a primeira seção */
#first-section {
    padding: 4rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background-color: #630101;
    color: white;
    margin-bottom: 10rem;
}

/* Estilos para a segunda seção */
#second-section {
    display: flex;
    font-size: 24px;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    text-align: center;
    margin-bottom: 6rem;
}

/* Estilos para a informação na segunda seção */
.info {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5rem;
}

.info p {
    font-size: 18px;
    line-height: 1.6;
    text-align: right;
    width: 65%;
}

/* Estilos para a imagem na segunda seção */
.info img {
    width: 40%;
    height: auto;
    margin-bottom: 20px;
}

/* Estilos para o texto na segunda seção */
.second-text {
    max-width: 100%;
    text-align: left;
}

/* Estilos para o card de volatilidade */
.card-volatilidade {
    width: 50%;
    max-width: 400px;
    background: rgb(245, 245, 245);
    padding: 0.3rem;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    border: 4px solid #c9c7c7;
    flex-direction: column;
    align-items: center;
    height: 50%;
}

.card-volatilidade-image {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
}

.card-volatilidade-image img {
    width: 100%;
    height: auto;
    display: block;
}

.category {
    text-transform: uppercase;
    font-size: 0.6em;
    font-weight: 600;
    color: rgb(63, 121, 230);
    padding: 5px 3px 0;
}

.heading {
    font-weight: 600;
    color: rgb(88, 87, 87);
    padding: 0.5rem;
    align-items: center;
    width: 90%;
    font-size: 0.9em;
}

.author {
    color: gray;
    font-weight: 400;
    font-size: 10px;
    padding-top: 15px;
}
/* 
footer */


.site-info {
    background-color: #630101;
    padding: 20px;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
}

.site-info ul {
    list-style: none;
    padding: 0;
}

.site-info li {
    display: inline-block;
    margin: 0 10px;
}

.site-info li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.site-info li a:hover {
    color: #f00;
}