<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tether</title>
    <link rel="stylesheet" href="styles-cripto.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        
    </style>
</head>
<body>
    <header class="header">
        <h1 class="header-title">Stark Industries</h1>

        <div class="buttons-dropdown">
            
                <div class="dropdown">
                    <span class="material-symbols-outlined">
                        monetization_on
                        </span>
                    <button class="dropdown-btn" id="crypto-dropdown-btn">Criptomoedas Populares</button>
                <div class="dropdown-content" id="crypto-dropdown-content">
                    <a href="bitcoin.html">Bitcoin</a>
                    <a href="ethereum.html">Ethereum</a>
                    <a href="tether.html">Tether</a>
                    <a href="bnb.html">BNB</a>
                    <a href="solana.html">Solana</a>
                    <a href="lido.html">Lido Staked Ether</a>
                    <a href="xrp.html">XRP</a>
                    <a href="usdcoin.html">USDC</a>
                    <a href="cardano.html">Cardano</a>
                    <a href="dogecoin.html">Dogecoin</a>
    
                </div>
            </div>
        </div>
    </header>

    <main>
        <section id="first-section">
            <div class="card" data-content="TETHER 1,00USD">
                <img src="images/tether_logo.png" alt="" width="80%">
            </div>
            <div class="info-1">
                <p>O Tether (USDT) é uma criptomoeda conhecida como stablecoin, projetada para manter um valor estável em relação a uma moeda fiduciária, geralmente o dólar dos Estados Unidos (USD). Lançado em 2014, o Tether é emitido pela empresa Tether Limited e está disponível em várias blockchains, incluindo Bitcoin (como Tether Omni), Ethereum (como Tether ERC-20) e outras.</p>
            </div>
            
        </section>

        <section id="second-section">
            <h1>O Jogo dos Riscos e Oportunidades</h1>
            <div class="container">
                <div class="info card-info">
                    <p>O principal propósito do Tether é oferecer estabilidade de valor, proporcionando uma alternativa digital às moedas fiduciárias. Isso permite que os usuários realizem transações em criptomoedas sem a volatilidade associada a outras criptomoedas, como Bitcoin e Ethereum. Cada USDT é supostamente apoiado por um dólar americano mantido em reserva pela empresa Tether Limited, embora a total transparência sobre essas reservas tenha sido questionada no passado.</p>
                </div>
                
                <div class="card-volatilidade"> 
                    <div class="card-volatilidade-image">
                        <img src="images/volatilidade_btc.png" alt="">
                    </div>
                    <div class="category"> Illustration </div>
                    <div class="heading">O Tether (USDT) é uma stablecoin vinculada ao dólar americano, visando estabilidade. Suas reservas garantem essa estabilidade, utilizada amplamente em exchanges. Contudo, preocupações com transparência e regulamentações podem afetar sua confiança.
                        <div class="author"> By <span class="name">Stark Industries</span> 4 days ago</div>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    <footer class="site-info">
        <ul>
            <li><a href="#">Sobre nós</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Termos de Serviço</a></li>
            <li><a href="#">Política de Privacidade</a></li>
        </ul>
        <p>&copy; 2024 Stark Corporation</p>
    </footer>
</body>
</html>
