<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XRP</title>
    <link rel="stylesheet" href="styles-cripto.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        
    </style>
</head>
<body>
    <header class="header">
        <h1 class="header-title">Stark Industries</h1>

        <div class="buttons-dropdown">
        
                <div class="dropdown">
                    <span class="material-symbols-outlined">
                        monetization_on
                        </span>
                    <button class="dropdown-btn" id="crypto-dropdown-btn">Criptomoedas Populares</button>
                <div class="dropdown-content" id="crypto-dropdown-content">
                    <a href="bitcoin.html">Bitcoin</a>
                    <a href="ethereum.html">Ethereum</a>
                    <a href="tether.html">Tether</a>
                    <a href="bnb.html">BNB</a>
                    <a href="solana.html">Solana</a>
                    <a href="lido.html">Lido Staked Ether</a>
                    <a href="xrp.html">XRP</a>
                    <a href="usdcoin.html">USDC</a>
                    <a href="cardano.html">Cardano</a>
                    <a href="dogecoin.html">Dogecoin</a>
    
                </div>
            </div>
        </div>
    </header>

    <main>
        <section id="first-section">
            <div class="card" data-content="XRP 0,61USD">
                <img src="images/xrp_logo.png" alt="" width="60%">
            </div>
            <div class="info-1">
                <p>O XRP é uma criptomoeda desenvolvida pela Ripple Labs Inc. e foi lançada em 2012 como parte do sistema RippleNet, uma plataforma de pagamento global.</p>

                <ul>
                    <li>O XRP foi projetado para ser um ativo digital destinado a facilitar pagamentos transfronteiriços rápidos e de baixo custo.</li>
                    <li>Ao contrário do Bitcoin, que possui um limite máximo de 21 milhões de moedas, o XRP foi pré-minerado com um suprimento total de 100 bilhões de unidades. </li>
                </ul>
            </div>
            
        </section>

        <section id="second-section">
            <h1>O Jogo dos Riscos e Oportunidades</h1>
            <div class="container">
                <div class="info card-info">
                    <p>O XRP é frequentemente classificado entre as principais criptomoedas em termos de capitalização de mercado. Seu preço e valor de mercado podem ser altamente voláteis devido a vários fatores, incluindo notícias sobre regulamentação, adoção institucional e desenvolvimentos na tecnologia Ripple.</p>
                </div>
                
                <div class="card-volatilidade">
                    <div class="card-volatilidade-image">
                        <img src="images/volatilidade_btc.png" alt="">
                    </div>
                    <div class="category"> Illustration </div>
                    <div class="heading">Quanto mais líquido for o mercado (ou seja, quanto mais facilmente os ativos podem ser comprados ou vendidos sem afetar significativamente o preço), menos volátil tende a ser o ativo.
                        <div class="author"> By <span class="name">Stark Industries</span> 4 days ago</div>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    <footer class="site-info">
        <ul>
            <li><a href="#">Sobre nós</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Termos de Serviço</a></li>
            <li><a href="#">Política de Privacidade</a></li>
        </ul>
        <p>&copy; 2024 Stark Corporation</p>
    </footer>
</body>
</html>
