<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criptomoedas</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>
    <header class="header">
        <h1 class="header-title">Stark Industries</h1>

            <div class="dropdown">
                <span class="material-symbols-outlined">
                    contact_support
                    </span>
                <button class="dropdown-btn" id="contact-dropdown-btn">Contato</button>
                <div class="dropdown-content" id="contact-dropdown-content">
                    <a href="#">Clique para saber mais</a>
                </div>
            </div>

            <div class="dropdown">
                <span class="material-symbols-outlined">
                    calculate
                    </span>
                <button class="dropdown-btn" id="contact-dropdown-btn"><a href="#">Conversão de Cripto</a></button>
            </div>
    
            <div class="dropdown">
                <span class="material-symbols-outlined">
                    monetization_on
                    </span>
                <button class="dropdown-btn" id="crypto-dropdown-btn">Criptomoedas Populares</button>
                <div class="dropdown-content" id="crypto-dropdown-content">
                    <a href="assets/bitcoin.html">Bitcoin</a>
                    <a href="assets/ethereum.html">Ethereum</a>
                    <a href="assets/tether.html">Tether</a>
                    <a href="assets/bnb.html">BNB</a>
                    <a href="assets/solana.html">Solana</a>
                    <a href="assets/lido.html">Lido Staked Ether</a>
                    <a href="assets/xrp.html">XRP</a>
                    <a href="assets/usdcoin.html">USDC</a>
                    <a href="assets/cardano.html">Cardano</a>
                    <a href="assets/dogecoin.html">Dogecoin</a>

                </div>
            </div>
        <div class="header-content">
            <span class="material-symbols-outlined">
                mystery</span>
            <input type="text" id="filter-input" placeholder="Filtrar por criptomoeda">
        </div>
    </header>
    
    <main>
        
        <div class="div-wrapper">
            <h1>Converta as suas criptos aqui!</h1>
           
            <label for="from-currency-select">Moeda de Origem:</label>
            <select id="from-currency-select">
               
            </select>
            
           
            <label for="to-currency-select">Moeda de Destino:</label>
            <select id="to-currency-select">
              
            </select>
            
            
            <label for="amount-input">Valor:</label>
            <input type="number" id="amount-input" step="0.01" placeholder="Insira o valor">
            
            
            <button id="convert-button">Converter</button>
            
            
            <p id="converted-result"></p>
        </div>

    </main>
    <footer class="site-info">
        <ul>
            <li><a href="#">Sobre nós</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Termos de Serviço</a></li>
            <li><a href="#">Política de Privacidade</a></li>
        </ul>
        <p>&copy; 2024 Stark Corporation</p>
    </footer>
    
    <script src="scripts.js">

    </script>
</body>
</html>
