.header {
    color: #630101;
    background-color: rgba(255, 255, 255, 0.514);
    text-align: center;
    padding: 20px 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-title {
    margin: 0;
    font-size: 20px;
}

@media screen and (max-width: 600px) {
    .header-title {
        font-size: 18px;
    }
}

@media screen and (min-width: 1200px) {
    .header-title {
        font-size: 40px;
    }
}

.dropdown-btn {
    color: #630101;
    background-color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.dropdown-btn a{
    color: #630101;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-btn span {
    margin-right: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}
.header input[type="text"] {
    padding: 8px;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 300px;
    border: 2px solid #000;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    color: #000;
    background-color: #fff;
}

.header input[type="text"]:focus {
    border-color: #630101;
}

@media screen and (max-width: 600px) {
    .header input[type="text"] {
        width: 100%;
    }
}

.header-content {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.site-info {
    text-align: center;
    padding: 20px;
    font-size: 18px;
}

.site-info p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}

#description-site {
    padding: 50px;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

#description-site h1 {
    font-size: 32px;
    color: #630101;
    margin-bottom: 20px;
}

#description-site p {
    font-size: 18px;
    color: #630101;
    line-height: 1.6;
}

#description-site:hover {
    transform: scale(1.02);
    transition: transform 0.3s ease;
}

.div-wrapper {
    max-width: 600px;
    margin: 25px auto 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: white;
    padding: 20px;
    margin-bottom: 8rem;
    margin-top: 8rem;
    background: linear-gradient(to bottom, #272525, #9b0a0a);
}


.div-wrapper label {
    display: block;
    margin-bottom: 10px;
}

.div-wrapper select,
.div-wrapper input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}

.div-wrapper button {
    padding: 10px 20px;
    background-color:#630101;
    color: white;
    border: none;
    box-shadow: 0px 12px 18px 0px rgba(0,0,0,0.2);
    border-radius: 5px;
    cursor: pointer;
}

.div-wrapper button:hover {
    background-color: #b30606;
}


.crypto-card {
    background-color: rgba(255, 255, 255, 0.055);
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(255, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
    width: calc(33% - 40px);
    margin-right: 20px;
    transition: all 0.3s ease;
    box-sizing: border-box;
    text-align: center;
}

@media screen and (max-width: 600px) {
    .crypto-card {
        width: calc(50% - 40px);
    }
}

@media screen and (max-width: 400px) {
    .crypto-card {
        width: calc(100% - 40px);
    }
}

.crypto-card:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(255, 0, 0, 0.2);
}

.crypto-card img {
    max-width: 80px;
    height: auto;
    margin-bottom: 20px;
}

.crypto-card h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.crypto-card p {
    font-size: 16px;
    margin-bottom: 10px;
}

#crypto-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

#conclusion-site {
    padding: 50px;
    text-align: center;
    color: #630101;
}

#conclusion-site p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

#conclusion-site:hover {
    transform: scale(1.02);
    transition: transform 0.3s ease;
}

.email-subscription {
    max-width: 400px;
    margin: 0 auto;
    padding: 2.5rem;
    background-color: #f8f8f8;
    border-radius: 10px;
    margin-bottom: 4rem;
    box-shadow: 0 16px 18px rgba(0, 0, 0, 0.1);
}

.card-email :hover{
    transform: scale(1.02);
    transition: transform 0.3s ease;
}

.email-subscription label {
    display: block;
    margin-bottom: 10px;
    color: #333;
    font-weight: bold;
}

.email-subscription input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}

.email-subscription button {
    width: 100%;
    padding: 10px;
    background-color: #630101;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.email-subscription button:hover {
    background-color:#b30606;
}


.site-info {
    background-color: #630101;
    padding: 20px;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
}

.site-info ul {
    list-style: none;
    padding: 0;
}

.site-info li {
    display: inline-block;
    margin: 0 10px;
}

.site-info li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.site-info li a:hover {
    color: #f00;
}

